<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Expense App </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/design.css">

    <script src="https://kit.fontawesome.com/b06605e970.js"></script>
    <script src="model/expense.js"></script>
    <script src="model/expenseoperations.js"></script>
    <script src="controller/expensecontroller.js"></script>
</head>
<body>
   <div class="container">

       <h1 class="alert-info text-center">Manage Expense App</h1>
       <div class='form-group'>
        <label for="">Id</label><input id="id" class='form-control' type="text">
       </div>
       <div class='form-group'>
        <label for="">Name</label><input id="name" placeholder="Type Name Here" class='form-control' type="text">
       </div>
       <div class='form-group'>
        <label for="">Cost</label><input id="cost"  class='form-range' type="range">
        <output>100</output>
    </div>
    <div class='form-group'>
        <label for="">Date</label><input id="date"  class='form-control' type="date">

    </div>
    <div class='form-group'>
        <label for="">Remarks</label>
        <textarea class='form-control' id='remarks' placeholder="Type Remarks Here"  cols="30" rows="5"></textarea>

    </div>
    <br/>
    <h2 class='alert-warning text-center'>Total Records <span id='total'></span> Total Marked <span id="totalmarked"></span> Total UnMarked <span id="totalunmarked"></span></h2>
    <br>
    <button id='add'  class='btn btn-primary me-1'>Add</button>
    <button id='delete' class='btn btn-danger me-1'>Delete</button>
    <button class='btn btn-info me-1'>Update</button>
    <button id='save' class='btn btn-success me-1'>Save</button>
    <button id='load' class='btn btn-secondary me-1'>Load</button>
    <button class='btn btn-warning me-1'>Search</button>
    <button class='btn btn-info me-1'>Load From Server</button>
    <button class='btn btn-secondary me-1'>Clear All</button>
    <button class='btn btn-success'>Sort</button>
    <br/>
    <table class='table table-bordered'>
        <thead class='table-dark'>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Cost</th>
                <th>Date</th>
                <th>Remarks</th>
                <th>Operations</th>
            </tr>
        </thead>
        <tbody id='expenses'>

        </tbody>
    </table>
    <br/>
    <h5 class='alert-success text-center' id='totalcost'>Total Cost </h5>
</div>

</body>
</html>