<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* chrome and safari */
            -webkit-box-sizing: border-box;
            /* mozilla firefox */
            -moz-box-sizing: border-box;
            /* microsoft IE */
            -ms-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
        }
        .col {
            display: inline-block;
            width: 33%;
            background-color: lightgrey;
            border: 1px solid red;
            padding: 10px;
            /* margin-right: 10px; */
        }
    </style>
</head>
<body>

    <h1>Box Sizing</h1>

    <div class="col">
        <h2>This is column_1</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eveniet, eum doloremque explicabo qui nostrum? Ea, quibusdam asperiores eveniet temporibus quos velit natus magni id debitis! Voluptatum asperiores labore consequatur.
        </p>
    </div>
    <div class="col">
        <h2>This is column_2</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eveniet, eum doloremque explicabo qui nostrum? Ea, quibusdam asperiores eveniet temporibus quos velit natus magni id debitis! Voluptatum asperiores labore consequatur.
        </p>
    </div>
    <div class="col">
        <h2>This is column_3</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eveniet, eum doloremque explicabo qui nostrum? Ea, quibusdam asperiores eveniet temporibus quos velit natus magni id debitis! Voluptatum asperiores labore consequatur.
        </p>
    </div>
    
</body>
</html>